{
  "name": "skupilot",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:web": "pnpm --filter @skupilot/web dev",
    "dev:app": "pnpm --filter @skupilot/app dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ]
}